# Blender MTL File: 'world.blend'
# Material Count: 5
newmtl None_47.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.262144 0.262144 0.262144
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\tiles\47.png


newmtl _31.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ..\tiles\31.png


newmtl _38.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ..\tiles\38.png


newmtl _47.png.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ..\tiles\11.png


newmtl _99.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ..\tiles\99.png


